{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=LAPTOP-T5P0OS6K;Initial Catalog=EFCodeFirstApproach;User ID=tushar;Password=tushar12"
  }
}
